<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Bili-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainViewController" title="Bili" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="bilibili_WatchKit_App" customModuleProvider="target">
                    <connections>
                        <segue destination="4XW-15-rED" kind="relationship" relationship="nextPage" id="x8Z-35-Jlr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="22"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="7PC-57-Qxf">
            <objects>
                <controller identifier="LoginViewController" contentMode="scaleAspectFill" fullScreen="YES" id="9V5-Mt-h40" customClass="LoginQRCodeDisplayController" customModule="bilibili_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" semanticContentAttribute="playback" image="Akari" contentMode="scaleAspectFit" id="riE-s6-95A"/>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" contentMode="scaleAspectFit" initiallyAnimated="NO" animationDuration="1300" id="Wwc-Eu-kfW"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="riE-s6-95A" id="mKp-UF-fnX"/>
                        <outlet property="waitingIndicator" destination="Wwc-Eu-kfW" id="j4x-we-Yce"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="357"/>
        </scene>
        <!--ImageLabelTableViewController-->
        <scene sceneID="XMT-O0-6P8">
            <objects>
                <controller identifier="ImageLabelTableViewController" id="4XW-15-rED">
                    <items>
                        <table alignment="left" id="W4O-OU-MFW">
                            <items>
                                <tableRow id="2yu-ox-lzv">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="4VE-qu-3oO">
                                        <items>
                                            <imageView alignment="left" id="Pjc-EY-33F"/>
                                            <label alignment="left" text="&lt;#Title#&gt;" id="whT-pi-rvx"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="454" y="22"/>
        </scene>
        <!--AccountController-->
        <scene sceneID="hiL-DV-v4P">
            <objects>
                <controller identifier="AccountController" id="JEe-Xz-GDC" customClass="AccountInterfaceController" customModule="bilibili_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Logout" id="FIB-3b-d7i">
                            <color key="titleColor" red="0.98431372549999996" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout" destination="JEe-Xz-GDC" id="Dma-hO-dFr"/>
                            </connections>
                        </button>
                        <group width="1" height="0.29999999999999999" alignment="left" spacing="4" id="X3J-uX-dqM">
                            <items>
                                <imageView width="0.29999999999999999" height="1" alignment="left" image="Akari" contentMode="scaleAspectFit" id="Ffj-ZC-oc7"/>
                                <group width="0.69999999999999996" alignment="left" layout="vertical" id="3YP-lu-m7t">
                                    <items>
                                        <label width="1" height="20" alignment="left" text="(=・ω・=)" minimumScaleFactor="0.01" id="v44-YZ-VS1" customClass="Account"/>
                                        <group width="1" alignment="left" id="7ja-oa-mFQ">
                                            <items>
                                                <label width="0.5" alignment="left" text="B 0" minimumScaleFactor="0.01" id="rBG-U8-c2N">
                                                    <color key="textColor" red="0.99607843137254903" green="0.8901960784313725" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label width="0.5" alignment="left" text="币 0" minimumScaleFactor="0.01" id="1Tz-PL-m2r">
                                                    <color key="textColor" red="0.0" green="0.63137254901960782" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator width="0.01" alignment="left" id="2GB-LZ-9bX">
                            <color key="color" red="0.98431372549999996" green="0.44705882349999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <group width="1" alignment="left" id="bpd-y2-OQW">
                            <items>
                                <label width="0.40000000000000002" alignment="left" text="LV0" minimumScaleFactor="0.80000000000000004" id="8QD-mC-u89"/>
                                <label width="0.26000000000000001" alignment="right" text="0" textAlignment="right" minimumScaleFactor="0.01" id="aNg-gE-RO1"/>
                                <label width="0.080000000000000002" alignment="right" text="/" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="dBV-6v-bl6"/>
                                <label width="0.26000000000000001" alignment="right" text="0" textAlignment="left" minimumScaleFactor="0.01" id="emD-Hs-odG"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bCoinLabel" destination="rBG-U8-c2N" id="IKA-i5-YUX"/>
                        <outlet property="coinLabel" destination="1Tz-PL-m2r" id="CKe-bQ-lXy"/>
                        <outlet property="face" destination="Ffj-ZC-oc7" id="2ps-92-gRT"/>
                        <outlet property="levelCurrentLabel" destination="aNg-gE-RO1" id="18N-l3-Ox9"/>
                        <outlet property="levelLabel" destination="8QD-mC-u89" id="kTh-q0-U7a"/>
                        <outlet property="levelNextLabel" destination="emD-Hs-odG" id="NOx-Yd-GLP"/>
                        <outlet property="levelProgressBar" destination="2GB-LZ-9bX" id="bDz-jE-ekr"/>
                        <outlet property="uname" destination="v44-YZ-VS1" id="XS1-G3-T4k"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="453" y="357"/>
        </scene>
        <!--VideoPlayController-->
        <scene sceneID="Fta-sI-Y32">
            <objects>
                <controller identifier="VideoPlayController" fullScreen="YES" id="soG-bB-pxY">
                    <items>
                        <movie width="1" height="1" alignment="left" id="Czd-pA-X4U"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="686" y="22"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="772"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="bilibili_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="454" y="772"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98431372549019602" green="0.44705882352941173" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
