<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="bilibili_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="22"/>
        </scene>
        <!--Scan-->
        <scene sceneID="7PC-57-Qxf">
            <objects>
                <controller identifier="LoginViewController" title="Scan" fullScreen="YES" id="9V5-Mt-h40" customClass="LoginQRCodeDisplayController" customModule="bilibili_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="DAi-iz-KGb"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="DAi-iz-KGb" id="FBI-eX-ONo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="504" y="-177"/>
        </scene>
        <!--ImageLabelTableViewController-->
        <scene sceneID="XMT-O0-6P8">
            <objects>
                <controller identifier="ImageLabelTableViewController" id="4XW-15-rED">
                    <items>
                        <table alignment="left" id="W4O-OU-MFW">
                            <items>
                                <tableRow id="2yu-ox-lzv">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="4VE-qu-3oO">
                                        <items>
                                            <imageView alignment="left" id="Pjc-EY-33F"/>
                                            <label alignment="left" text="&lt;#Title#&gt;" id="whT-pi-rvx"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="504" y="308"/>
        </scene>
        <!--VideoPlayController-->
        <scene sceneID="Fta-sI-Y32">
            <objects>
                <controller identifier="VideoPlayController" fullScreen="YES" id="soG-bB-pxY">
                    <items>
                        <movie width="1" height="1" alignment="left" id="Czd-pA-X4U"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="792" y="308"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="772"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="bilibili_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="454" y="772"/>
        </scene>
    </scenes>
</document>
